{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mqtt": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "build:ui": "rm -rf build && cd ../client && npm run build --prod && cp -r build ../server",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy && heroku open",
    "logs:prod": "heroku logs --tail"
  },
  "author": "",
  "license": "ISC"
}
